SECRET_KEY=secret
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY=secret
SQL_ALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost:5432/postgres
DJANGO_SETTINGS_MODULE=otel_django.settings
OTEL_RESOURCE_ATTRIBUTES="service.name=bcv-api"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://coroot-opentelemetry-collector.coroot:4318/v1/traces"
OTEL_EXPORTER_OTLP_TRACES_PROTOCOL="http/protobuf"